service {
    "iot.Settings"
	  as "Settings";

	"iot.SettingParameters"
	  as "SettingParameters";
    
    "iot.DataValues"
    	as "DataValues";
    	
    "iot.DataPoint"
    	as "DataPoint"
    	navigates ("DataPoint2DataValues" as "toDataValues");
    	association "DataPoint2DataValues" principal "DataPoint" ("dp_id") multiplicity "1"
    	dependent "DataValues" ("dp_id") multiplicity "*";
    "iot.Data"
    	as "Data";
    
    "iot.JobSettings"
       as "JobSettings";
    
    "iot.SensorSyncJob"
    	as "SensorSyncJob"
    	key ("id");

    
    "iot.HazardCodes"
    	as "HazardCodes";
}
