context iot {
    @Comment : 'Sensor Datapoint Header Definition'
    entity DataPoint {
            @Comment : 'unique Id of datapoint'
        key dp_id         : Integer     not null;

            @Comment : 'name of table that stores values of sensor'
            table_name    : String(255) not null;

            @Comment : 'technical address of sensor'
            address       : String(16)  not null;

            @Comment : 'identifier of sensor'
            identifier    : String(40)  not null;

            @Comment : 'description of sensor'
            display_name  : String(255);
            room          : String(255);
            param_set     : String(20);
            unit          : String(20);
            maximum       : DecimalFloat;
            minimum       : DecimalFloat;
            type          : String(10);
            default_value : DecimalFloat;
            last_ts_read  : UTCDateTime;
    }
    technical configuration {
        column store;
    };

    entity Settings {
        key param : String(50) not null;
        key index : Integer    not null;
            value : String(255);
    }
    technical configuration {
        column store;
    };

    entity SettingParameters {
        key param       : String(50) not null;
            description : String(60);
    }
    technical configuration {
        column store;
    };
    
    entity DataValues {
         dp_id       : Integer     not null;
         ts          : UTCDateTime not null;
         value       : DecimalFloat;
         state       : Integer;
    }
    technical configuration {
        column store;
    };
    
    view Data as select from DataPoint left outer join DataValues on DataPoint.dp_id = DataValues.dp_id {
    	DataPoint.dp_id,
    	DataPoint.address,
    	DataPoint.display_name,
    	DataPoint.identifier,
    	DataPoint.unit,
    	DataPoint.room,
    	DataValues.ts,
    	DataValues.value,
    	DataValues.state
    };
    
};